.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  /* grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  column-gap: 1rem;
  row-gap: 3rem;
  overflow: hidden;
  background-color: #1a1e23;
  margin-top: 5rem;
  justify-items: center; */
}
/* Project Containers */

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* animation: rotate 1s linear infinite;
      animation-play-state: paused;
      animation-delay: calc(var(--scroll) * -1s);  
      animation-iteration-count: 1;
      animation-fill-mode: both; */
}

.p-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(35, 41, 47);
  border-radius: 12px;
  width: 30vw;
  height: 70vh !important;
  box-shadow: 0.2px 0.2px 0.2px 0.2px rgb(47, 54, 62);
  border-top: 2px solid #206a5d;
  border-right: 2px solid #206a5d;
  border-left: 0.5px solid gray;
  border-bottom: 0.5px solid gray;
}

.p-details:hover {
  box-shadow: 0 0 1.5rem gray;
}

.portfolio-link {
  color: #fff;
  border-color: #fff;
}

.portfolio-link:hover {
  text-decoration: none;
  border-color: #206a5d;
}

.p-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Project Containers */

/* Carousel Model */

.c-carousel {
  position: relative;
  height: 70vh;
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.slide {
  position: relative;
  min-width: 100%;
  transition: 0.5s;
}
/* Carousel Model */

/* Project Content */
.p-h2 {
  font-size: 3rem !important;
  color: gray !important;
  text-shadow: 2px 2px 2px #206a5d;
  margin: 0%;
  margin-bottom: 10px;
  text-align: center;
}

.p-details p {
  text-align: center;
  width: 70%;
  line-height: 40px;
  letter-spacing: 1px;
  color: white;
  opacity: 0.6;
  font-size: 1rem;
  overflow: auto;
}

.p-extended {
  overflow: auto;
}
.portfolio-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  color: white;
  margin-bottom: 5rem;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 600px) {
  .p-container {
    grid-template-columns: 1fr !important;
  }

  .MuiSvgIcon-root {
    visibility: hidden !important;
  }

  .main-tag {
    display: none;
  }

  .p-details {
    height: 80vh !important;
    width: 70vw;
  }

  .slide {
    height: 35vh;
  }
}
