@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.ikyGAt, .brcpxa {
  background-color: #204740 !important;
  box-shadow: 0 0 1px 3px #317266 !important;
  opacity: .5;
  visibility: hidden;
}

.rec-arrow {
  background-color: #204740 !important;
  opacity: .5;
  visibility: hidden;
}

.rec-dot_active {
  background-color: white !important;
}
.tech-title {
  color: white;
    display: block;
    font-family: Lato, sans-serif;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 1rem;
    line-height: 40px;
    margin: 0;
}

.rec-carousel-wrapper, .tech-title {
  background-color: rgb(35, 41, 47);
  background-color: whitesmoke;
  background-image: linear-gradient(to right bottom, rgba(119,119,119,0.6), rgba(119,119,119,0.6)), url('../../icons/keyboard.jpeg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
} 

.tech-title {
  padding-top: 50px;
  padding-bottom: 50px;
}
section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}



.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background-color: #1f4068;
  margin: 20px;
  padding: 20px;
  height: 35vh;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.cta {
  border: 2px solid #fff;
  color: white !important;
  cursor: pointer;
  display: inline-block;
  font-size: 13pt;
  margin-bottom: 10px;
  padding: 2px 2px ;
  transition: all 0.5s;
  text-decoration: none;
  background-color: #206a5d;
  opacity: .6;
}

.cta:hover {
  border: 2px solid #fff;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 13pt;
  margin-bottom: 10px;
  padding: 10px 10px;
  background-color: transparent;
  transition: all 0.5s;
  text-decoration: none !important;
  left: 35%;
  animation: header-btn 10s steps(1) -1s normal;
  background-color: transparent;
  font-size: larger;
}
@keyframes header-btn{
  0% {
      left: 250%;
  }
  100% {
      left: 0%
  }
}
.service1  {
  color: #206a5d;
  text-transform: uppercase;
}

.service1:hover {
  border: 3px solid #206a5d;
}

.skills {
list-style-type: none;
text-align: center;
font-size: 2rem;
margin: 1rem 0;
line-height: 1.5;
color: white;
opacity: .6;
}


.service  span {
  font-size: 10px;
}

.service > * {
  flex: 1 1 100%;
}

.service {
  align-self: flex-end;
  text-decoration: none;
}
.cta:hover {
  text-decoration: underline;
  font-size: 18px;
}

.service-title {
  font-size: 1.5rem !important;
  color: #206a5d !important;
}
@media only screen and (min-width: 768px) {
  @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}



section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}



.services-grid {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 0;
  padding: 150px;
}

.service {
  background-color: #1f4068;
  margin: 20px;
  padding: 20px;
  height: 45vh;
  width: 45vw;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service1 {
  color: #206a5d;
  text-transform: uppercase;
}

.service1:hover {
  border: 3px solid #206a5d;
}

.skills {
list-style-type: none;
text-align: center;
margin: 1rem 0;
line-height: 1.5;
color: white;
opacity: .6;
}


.service span {
  font-size: 10px;
}

.service > * {
  flex: 1 1 100%;
}

.service {
  align-self: flex-end;
  text-decoration: none;
}
.cta:hover {
  text-decoration: underline;
  font-size: 18px;
}

.service-title {
  color: #206a5d;
  font-size: 20px;
}
}
@media only screen and (min-width: 1200px) {
  .service {
    height: 55vh;
    width: 50vw;
    padding: 40px;

  }
}
@media only screen and (min-device-width: 1024px) {
  .service {
    height: 55vh;
  }
}
/* @media only screen and (min-width: 480px) {
  .service {
    height: 65vh;
  }
  .services-grid {
    display: flex;
    flex-wrap: wrap;
  }

} */