.middle-div {
  max-width: 1200px;
  margin: 0 auto;
}

/* Masonry Grid CSS */
.masonry-grid {
  column-count: 4;
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-gap: 20px;
  -moz-column-gap: 20px;
  -webkit-column-gap: 20px;
  margin: 50px 0px;
}
.review-item {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 0px 0px 8px 0px #c0c0c0;
  display: inline-block;
  background-color: #fff;
}

/*Responsive Masonry Grid CSS */
@media (max-width: 1199px) {
  .masonry-grid {
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
  }
}
@media (max-width: 991px) {
  .masonry-grid {
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
  }
}
@media (max-width: 767px) {
  .masonry-grid {
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
  }
}
